SUPABASE_URL=https://supabase-kong-dcbovxccvcbqw4codqcqgkv.devgates.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cGFiYXNlLWtvbmctZGNib3Z4Y2N2Y2JxdzRjb2RxY3Fna3YiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcyNDc5MjI4NywiZXhwIjoyMDQwMzY4Mjg3fQ.aO2cOOkoyJePdPalCn2PpHbLc7DwtD2t
DATABASE_URL=postgresql://postgres.supabase-kong-dcbovxccvcbqw4codqcqgkv:KSjnLFuTOTDnw0Jub7uBAP2yUNi8A9Jf@aws-0-us-east-1.pooler.supabase.com:6543/postgres
